"DeployProject"
{
"VSVersion" = "3:701"
"ProjectType" = "8:{AB322303-2255-48EF-A496-5904EB18DA55}"
"IsWebType" = "8:FALSE"
"ProjectName" = "8:SelfDC-Setup"
"LanguageId" = "3:1033"
"CodePage" = "3:1252"
"SccProjectName" = "8:"
"SccLocalPath" = "8:"
"SccAuxPath" = "8:"
"SccProvider" = "8:"
    "Hierarchy"
    {
        "Entry"
        {
        "MsmKey" = "8:_04933B277153556D2FDD6FAEB92C5A8F"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20FEEA85CF98C8ED78771E970796C145"
        "OwnerKey" = "8:_04933B277153556D2FDD6FAEB92C5A8F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_20FEEA85CF98C8ED78771E970796C145"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "OwnerKey" = "8:_UNDEFINED"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4ABB9B31E04A4C49A6DF89414E0E04A4"
        "OwnerKey" = "8:_E4B774557058A61D8B70D2AD17BF3D9A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_4ABB9B31E04A4C49A6DF89414E0E04A4"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_54519803D3AC61893BC25095420B1F39"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A81AB087FEE376BD1AEBF8E6D504FCBF"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_A81AB087FEE376BD1AEBF8E6D504FCBF"
        "OwnerKey" = "8:_54519803D3AC61893BC25095420B1F39"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C46793904F9499C4214AEDE7577FCE30"
        "OwnerKey" = "8:_20FEEA85CF98C8ED78771E970796C145"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C46793904F9499C4214AEDE7577FCE30"
        "OwnerKey" = "8:_54519803D3AC61893BC25095420B1F39"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C46793904F9499C4214AEDE7577FCE30"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_C46793904F9499C4214AEDE7577FCE30"
        "OwnerKey" = "8:_D872A7A05F40BBF6B8ED652068F4B14A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D872A7A05F40BBF6B8ED652068F4B14A"
        "OwnerKey" = "8:_20FEEA85CF98C8ED78771E970796C145"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_D872A7A05F40BBF6B8ED652068F4B14A"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_54519803D3AC61893BC25095420B1F39"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_A81AB087FEE376BD1AEBF8E6D504FCBF"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_D872A7A05F40BBF6B8ED652068F4B14A"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_C46793904F9499C4214AEDE7577FCE30"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_20FEEA85CF98C8ED78771E970796C145"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_04933B277153556D2FDD6FAEB92C5A8F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_DB52DCCB6139B0C790FB090BB1BE42A3"
        "OwnerKey" = "8:_FCBAC6C849982E67035FFD34ECEFEA1D"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_E4B774557058A61D8B70D2AD17BF3D9A"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FCBAC6C849982E67035FFD34ECEFEA1D"
        "OwnerKey" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
        "MsmSig" = "8:_UNDEFINED"
        }
        "Entry"
        {
        "MsmKey" = "8:_FCBAC6C849982E67035FFD34ECEFEA1D"
        "OwnerKey" = "8:_04933B277153556D2FDD6FAEB92C5A8F"
        "MsmSig" = "8:_UNDEFINED"
        }
    }
    "Configurations"
    {
        "Debug"
        {
        "DisplayName" = "8:Debug"
        "IsDebugOnly" = "11:TRUE"
        "IsReleaseOnly" = "11:FALSE"
        "OutputFilename" = "8:dist\\SelfDC-Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
        "Release"
        {
        "DisplayName" = "8:Release"
        "IsDebugOnly" = "11:FALSE"
        "IsReleaseOnly" = "11:TRUE"
        "OutputFilename" = "8:..\\Release\\SelfDC_DL-Setup.cab"
        "PackageFileSize" = "3:-2147483648"
        "CabType" = "3:1"
        "SignOutput" = "11:FALSE"
        "CertificateHash" = "8:"
        "TimeStampServer" = "8:"
        }
    }
    "Deployable"
    {
        "File"
        {
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_04933B277153556D2FDD6FAEB92C5A8F"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data.DataSetExtensions, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_04933B277153556D2FDD6FAEB92C5A8F"
                    {
                    "Name" = "8:System.Data.DataSetExtensions.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.DataSetExtensions.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_20FEEA85CF98C8ED78771E970796C145"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Data, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_20FEEA85CF98C8ED78771E970796C145"
                    {
                    "Name" = "8:System.Data.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Data.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_4ABB9B31E04A4C49A6DF89414E0E04A4"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:datalogic.pdc, Version=2.0.0.0, Culture=neutral, PublicKeyToken=68fcc4f691cd53e0"
                "ScatterAssemblies"
                {
                    "_4ABB9B31E04A4C49A6DF89414E0E04A4"
                    {
                    "Name" = "8:datalogic.pdc.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:datalogic.pdc.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_54519803D3AC61893BC25095420B1F39"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Windows.Forms, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_54519803D3AC61893BC25095420B1F39"
                    {
                    "Name" = "8:System.Windows.Forms.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Windows.Forms.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_A81AB087FEE376BD1AEBF8E6D504FCBF"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Drawing, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_A81AB087FEE376BD1AEBF8E6D504FCBF"
                    {
                    "Name" = "8:System.Drawing.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Drawing.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_C46793904F9499C4214AEDE7577FCE30"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_C46793904F9499C4214AEDE7577FCE30"
                    {
                    "Name" = "8:System.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_D872A7A05F40BBF6B8ED652068F4B14A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Xml, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_D872A7A05F40BBF6B8ED652068F4B14A"
                    {
                    "Name" = "8:System.Xml.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Xml.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_DB52DCCB6139B0C790FB090BB1BE42A3"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:mscorlib, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_DB52DCCB6139B0C790FB090BB1BE42A3"
                    {
                    "Name" = "8:mscorlib.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:mscorlib.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_E4B774557058A61D8B70D2AD17BF3D9A"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:datalogic.datacapture, Version=2.0.0.0, Culture=neutral"
                "ScatterAssemblies"
                {
                    "_E4B774557058A61D8B70D2AD17BF3D9A"
                    {
                    "Name" = "8:datalogic.datacapture.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:datalogic.datacapture.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
            "{E4F2F62A-3940-4BF5-A031-F7FA98CAAFFA}:_FCBAC6C849982E67035FFD34ECEFEA1D"
            {
            "AssemblyIsInGAC" = "11:FALSE"
            "AssemblyAsmDisplayName" = "8:System.Core, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac"
                "ScatterAssemblies"
                {
                    "_FCBAC6C849982E67035FFD34ECEFEA1D"
                    {
                    "Name" = "8:System.Core.dll"
                    "Attributes" = "3:512"
                    }
                }
            "SourcePath" = "8:System.Core.dll"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:TRUE"
            "IsDependency" = "11:TRUE"
            "IsolateTo" = "8:"
            }
        }
        "Folder"
        {
            "{27CA7284-31D3-408F-812A-1EF9ACCDB822}:_6FE1C0A3B3EE4C61BE230775BFC9D8FB"
            {
            "Name" = "8:Windows"
            "Condition" = "8:"
            "Property" = "8:CUSTOMFOLDER1"
                "Folders"
                {
                    "{5943FCFD-5B64-4EE4-96C9-4618EC95352A}:_A3F3468558D44D5DBBBD6A70FC31AAB6"
                    {
                    "Name" = "8:Desktop"
                    "Condition" = "8:"
                    "Property" = "8:_8A917DDB0FCB4555BF2BB7CB15BB02BF"
                        "Folders"
                        {
                        }
                    }
                }
            }
            "{D5B00AC1-E6C3-4CC5-90FF-8E0F53D9E5E0}:_BE2316A5E6C449E0A7403EADE0E18092"
            {
            "DefaultLocation" = "8:%InstallDir%"
            "Name" = "8:#1920"
            "Condition" = "8:"
            "Property" = "8:%InstallDir%"
                "Folders"
                {
                }
            }
            "{F6DFDB62-1DD1-498B-89B7-27BAC542EE5A}:_C8508423621142C5BFD6C65CA016DE5F"
            {
            "Name" = "8:#1919"
            "Condition" = "8:"
            "Property" = "8:%CE17%"
                "Folders"
                {
                }
            }
        }
        "Product"
        {
        "Name" = "8:Microsoft Visual Studio"
        "ProductName" = "8:SelfDC"
        "Manufacturer" = "8:S.C.S."
        "OSVersionMin" = "8:4.0"
        "OSVersionMax" = "8:6.99"
        "NoUninstall" = "11:FALSE"
        "Compress" = "11:FALSE"
        "CESetupDLL" = "8:"
        }
        "ProjectOutput"
        {
            "{605BE39E-5046-48BD-AEC0-63C3A46626D5}:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
            {
            "SourcePath" = "8:obj\\Release\\SelfDC.exe"
            "TargetName" = "8:"
            "Tag" = "8:"
            "Folder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            "Condition" = "8:"
            "Vital" = "11:TRUE"
            "ReadOnly" = "11:FALSE"
            "Hidden" = "11:FALSE"
            "System" = "11:FALSE"
            "Permanent" = "11:FALSE"
            "SharedLegacy" = "11:FALSE"
            "Register" = "3:0"
            "Exclude" = "11:FALSE"
            "IsDependency" = "11:FALSE"
            "IsolateTo" = "8:"
            "ProjectOutputGroupRegister" = "3:0"
            "OutputConfiguration" = "8:"
            "OutputGroupCanonicalName" = "8:Built"
            "OutputProjectGuid" = "8:{9841626C-95E0-47BD-BD8A-78F9461E658E}"
            "ShowKeyOutput" = "11:TRUE"
                "ExcludeFilters"
                {
                }
            }
        }
        "Registry"
        {
            "HKLM"
            {
                "Keys"
                {
                }
            }
            "HKCU"
            {
                "Keys"
                {
                }
            }
            "HKCR"
            {
                "Keys"
                {
                }
            }
            "HKU"
            {
                "Keys"
                {
                }
            }
            "HKPU"
            {
                "Keys"
                {
                }
            }
        }
        "Shortcut"
        {
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_BE9BCF46FB6A4F3D850F79010E742468"
            {
            "Name" = "8:Self DC"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
            "Folder" = "8:_C8508423621142C5BFD6C65CA016DE5F"
            "WorkingFolder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            }
            "{971D45E9-E38C-49AC-B36E-4C5BEA533350}:_CB4C1B0289894B4D8B0729AC9D620262"
            {
            "Name" = "8:Self DC"
            "Arguments" = "8:"
            "Description" = "8:"
            "ShowCmd" = "3:1"
            "Target" = "8:_2FEE2DFDD7EB4DDB8441C71D0B89F93F"
            "Folder" = "8:_A3F3468558D44D5DBBBD6A70FC31AAB6"
            "WorkingFolder" = "8:_BE2316A5E6C449E0A7403EADE0E18092"
            }
        }
    }
}
